@phone-only:            ~"(max-width: 599px)";     
@tablet-portrait-up:    ~"(min-width: 600px)"; 
@tablet-portait-only:   ~"(min-width: 600px) and (max-width: 899px)"; 
@tablet-landscape-up:   ~"(min-width: 900px)"; 
@tablet-landscape-only: ~"(min-width: 900px) and (max-width: 1199px)"; 
@desktop-up:            ~"(min-width: 1200px)"; 
@desktop-only:          ~"(min-width: 1200px) and (max-width: 1799px)"; 
@big-desktop-up:        ~"(min-width: 1800px)"; 


// @media @phone-only { }              //  (max-width: 599px)          
// @media @tablet-portrait-up { }      //  (min-width: 600px) 
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }              //  (min-width: 1200px)     
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
// @media @big-desktop-up { }          //  (min-width: 1800px)     