@import "bootstrap/bootstrap.less";
@import "queries.less";

.background-cover(@cover) {
  -webkit-background-size: @cover;
     -moz-background-size: @cover;
          background-size: @cover;
       -o-background-size: @cover;
}



html {
	//margin-top: 0 !important;
}

header#masthead .navigation-top{
	z-index: 10;
	button.dropdown-toggle {
		width: 100%;
    	text-align: right;
	}
}

#top-menu {
	// text-align: right;
	font-size: 1.7em;
}

#wp-custom-header-video-button {
	border-radius: 50%;
    border: none;
    z-index: 1;
    top: 50px;
}

header#masthead .site-branding {
	top: 25%;
	bottom: inherit;
	text-align: center;
	padding: 0;
	vertical-align: inherit;
	.site-branding-text h1.site-title {
		text-indent: -99999px;
	}
	div.logo-header {
		// position: absolute;
	 //    top: 25%;
	    width: 100%;
	 //    text-align: center;
    	height: auto;
     	z-index: 1;
	    background: rgba(0,0,0,0); /* For browsers that do not support gradients */
	    background: -webkit-radial-gradient(rgba(0,0,0,.9), rgba(0,0,0,.6), rgba(0,0,0,.0), rgba(0,0,0,0)); /* Safari 5.1-6.0 */
		background: -o-radial-gradient(rgba(0,0,0,.9), rgba(0,0,0,.6), rgba(0,0,0,.0), rgba(0,0,0,0)); /* For Opera 11.6-12.0 */
		background: -moz-radial-gradient(rgba(0,0,0,.9), rgba(0,0,0,.6), rgba(0,0,0,.0), rgba(0,0,0,0)); /* For Firefox 3.6-15 */
		background: radial-gradient(rgba(0,0,0,.9), rgba(0,0,0,.6), rgba(0,0,0,.0), rgba(0,0,0,0)); /* Standard syntax */
	    img {
	    	width: 80%;
	    }
	}
	a.custom-logo-link img {
		max-height: 150px;
		max-width: 500px;
		width: 100%;
	}
}

header#masthead #wp-custom-header:before {
	content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,.4);
    position: absolute;
    z-index: 1;
}

article.twentyseventeen-panel .panel-content {
	position: absolute;
    top: 30%;
    /* left: 4em; */
    width: 100%;
    padding: 10% 0;
    .wrap {
    	padding: 0.75em 2em;
	     max-width: none; 
	    width: 100%;
	    text-align: right;
	    h2.entry-title {
	    	color: rgba(255,255,255,0.9);
    		font-size: 2em;
	    }
    }
}

article.twentyseventeen-panel a.panel-trigger {
	h2 {
		text-decoration: none;
		width: 15em;
	    position: absolute;
	    right: 2em;
	    -webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		-o-transition: all .5s ease;
		-ms-transition: all .5s ease;
		transition: all .5s ease;
		&:after {
			content: '';
			opacity: 0;
			height: 1em;
		    width: .5em;
		    margin-left: 1em;
		    display: inline-block;
			background: url(assets/arrow.png) no-repeat center center;
			-webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        background-size: cover;
	        -webkit-transition: all .5s ease;
			-moz-transition: all .5s ease;
			-o-transition: all .5s ease;
			-ms-transition: all .5s ease;
			transition: all .5s ease;
		}
	}
	&:active ,
	&:hover ,
	&:focus {
		h2 {
			text-decoration: underline;
			transform: scale(1.1);
			&:after {
				opacity: 1;
			}
		}
	}
}

#video-archive {
	div.video{
		padding: 15px;
		//padding: 0;
		.videoThumbnail {
			height: 0;
			padding-bottom: 70%;
			width: 100%;
			background: rgba(0,0,0,.3);
			background-repeat: no-repeat;
			background-position: center center;
			-webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        background-size: cover;
		}
		.video-info {
			position: absolute;
		    top: 15%;
		    left: 10%;
		    right: 10%;
		    bottom: 15%;
		    opacity: 0;
		    -webkit-transition: all .5s ease;
			-moz-transition: all .5s ease;
			-o-transition: all .5s ease;
			-ms-transition: all .5s ease;
			transition: all .5s ease;
		    div {
		    	padding-top: 10%;
		    	text-align: center;
		    	color: #000;
		    }
		    h3 {
		    	padding: 0;
    			margin: 0.2em 0;
		    }
		}
		a:hover ,
		a:focus ,
		a:active {
			.videoThumbnail:after {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0; 
				right: 0;
				background: rgba(255, 255, 255, 0.5);
			}
			.video-info {
				opacity: 1;
			}

		}
	}
}

#video-page {
	margin-bottom: 2em;
	h1 {
		display: inline-block;
		margin-bottom: 0px; 
	}
	p.categories {
		float: right;
		margin-top: 16px;
		margin-bottom: 0px; 
	}
	iframe {
		width: 650px;
		height: 370px;
		margin-bottom: 0;
		@media @tablet-landscape-only { width: 450px; height: 260px; }   //  (min-width: 900px) and (max-width: 1199px) 
		@media @tablet-portait-only { width: 350px; height: 200px; }     //  (min-width: 600px) and (max-width: 899px) 
		@media @phone-only { width: 220px; height: 130px; } 
	}
}

#primary #main header.entry-header {
	margin-bottom: 0;
}

#content .wrap {
	max-width: 1200px;
	&.narrow {
		max-width: 1000px;
	}
}

body.has-sidebar #content #primary {
	width: 800px;
	@media @tablet-landscape-only { width: 500px; }   //  (min-width: 900px) and (max-width: 1199px) 
	@media screen and (min-width: 769px) and (max-width: 899px) { width: 400px; }     //  (min-width: 600px) and (max-width: 899px)    
	@media screen and (max-width: 768px) { width: 100%; }
	.container {
		width: inherit;
	}
}
body:not(.has-sidebar) #content #primary {
	@media @desktop-up { max-width: none; }
}
body.has-sidebar #secondary {
	width: 250px;
	@media screen and (min-width: 769px) and (max-width: 899px) { width: 200px; }
	@media screen and (max-width: 768px) { width: 100%; border-top: #bbb 1px solid; } 
	// @media @phone-only {
	// 	width: 90%;
	// 	margin-right: auto;
	// 	margin-left: auto;
	// }
}

div.gallery.gallery-columns-3 {
	figure.gallery-item {
		.gallery-icon a {
			position: relative;
		    height: 0;
		    width: 350px;
		    padding-bottom: 64%;
		    overflow: hidden;
			img {
				position: absolute;
				width: 100%;
			}
		}
		@media @tablet-portait-only { max-width: 50%; }     //  (min-width: 600px) and (max-width: 899px) 
		@media @phone-only { max-width: none; width: 95%; }              //  (max-width: 599px)          
	}
}

div.entry-content {
	position: relative;
}

.contact {
	margin-left: 40px;
}
.phone:before {
	content: '';
	background: url(assets/phone.png);
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width: 20px;
	height: 20px;
	display: inline-block;	
	//margin-right: 20px;
	margin-bottom: -5px;
	position: absolute;
	left: 0;
}
.email:before {
	content: '';
	background: url(assets/mail.png);
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width: 20px;
	height: 20px;
	display: inline-block;	
	//margin-right: 20px;
	margin-bottom: -5px;
	position: absolute;
	left: 0;
}
.vimeo:before {
	content: '';
	background: url(assets/vimeo_icon_white.png);
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width: 20px;
	height: 20px;
	display: inline-block;	
	//margin-right: 20px;
	margin-bottom: -5px;
	position: absolute;
	left: 0;
}
.address:before {
	content: '';
	background: url(assets/address.png);
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width: 20px;
	height: 20px;
	display: inline-block;	
	//margin-right: 20px;
	margin-top: 7px;
	position: absolute;
	left: 0;
}

.textwidget {
	position: relative;
}

//wordpress goes into mobile naturally
@media screen and (max-width: 768px) {
	article.twentyseventeen-panel a.panel-trigger .panel-content .wrap {
		h2.entry-title {
			font-size: 1em;
		    right: 1em;
			&:after {
				opacity: 1;
			}
		}
	}
}






